# TinkoffBackendCourse

./: checkstyle.xml  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/resources/: application.properties
bot/src/main/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfig.java  ClientsConfiguration.java  RabbitMQConfiguration.java
bot/src/main/ru/tinkoff/edu/java/bot/controllers/: BotController.java  ExceptionAdvice.java
bot/src/main/ru/tinkoff/edu/java/bot/repositories/: LinkSubscriptionRepository.java
bot/src/main/ru/tinkoff/edu/java/bot/services/: ReceivedMessageCounter.java  ScrapperClient.java  ScrapperQueueListener.java  UpdateHandler.java
bot/src/test/java/bot/: BotContextTest.java
bot/src/test/java/bot/services/: LinkNotifierBotForListCommand.java
bot/src/test/java/bot/services/TelegramBot/: LinkNotifierBotCommandsIntegrationalTest.java  LinkNotifierBotForListCommand.java
bot/src/test/java/bot/services/TelegramBot/commands/: ListCommandMock.java  ListCommandTest.java  UndefinedCommandTest.java
link-parser/: pom.xml
link-parser/src/main/ru/tinkoff/edu/java/: ChainBuilder.java  LinkParser.java
link-parser/src/main/ru/tinkoff/edu/java/LinkParser/: LinkParser.java
link-parser/src/main/ru/tinkoff/edu/java/LinkParser/Links/: GithubLink.java  Parsable.java  StackOverflowLink.java
link-parser/src/main/ru/tinkoff/edu/java/LinkParser/Parsers/: AbstractHandler.java  GithubHandler.java  StackOverflowHandler.java
link-parser/src/main/ru/tinkoff/edu/java/Links/: GithubLink.java  Parsable.java  StackOverflowLink.java
link-parser/src/main/ru/tinkoff/edu/java/Parsers/: AbstractHandler.java  GithubHandler.java  HandlerOrder.java  StackOverflowHandler.java
link-parser/src/test/java/: ParseTest.java
migrations/: link_table.sql  master.xml  tg_user_table.sql
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/org/example/: JooqCodegen.java  JooqCodegenApplication.java
scrapper/src/main/resources/: application.properties
scrapper/src/main/resources/db/changelog/: db.changelog-master.yaml
scrapper/src/main/resources/db/migrations/: ALTER_link_CASCADE_DELETE.sql  link_table.sql  master.xml  tg_user_table.sql
scrapper/src/main/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/ru/tinkoff/edu/java/scrapper/Exceptions/: ScrapperBadRequestException.java  ScrapperNotFoundException.java
scrapper/src/main/ru/tinkoff/edu/java/scrapper/Repositories/: ChatLinkRepository.java  Dao.java  JdbcLinkDao.java  JdbcTelegramUserDao.java  JooqLinkRepository.java  JooqTelegramUserRepository.java  LinkRepository.java  TelegramUserRepository.java
scrapper/src/main/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  RabbitMQConfiguration.java  ScrapperConfiguration.java
scrapper/src/main/ru/tinkoff/edu/java/scrapper/controllers/: ExceptionAdvice.java  LinksController.java  TgChatController.java
scrapper/src/main/ru/tinkoff/edu/java/scrapper/domains/: Link.java  TelegramUser.java
scrapper/src/main/ru/tinkoff/edu/java/scrapper/services/: BotClientUpdateSender.java  GitHubClient.java  JdbcLinkService.java  JdbcTgUserService.java  LinkService.java  LinkUpdaterScheduler.java  ScrapperQueueProducer.java  SentMessageCounter.java  (+4 more)
scrapper/src/test/java/scrapper/: IntegrationEnvironment.java  ScrapperApplicationTest.java  TestContainersTest.java
scrapper/src/test/java/scrapper/Repositories/: JdbcLinkDaoTest.java  JdbcTelegramUserDaoTest.java  LinkRepositoryTest.java  TelegramUserRepositoryTest.java
scrapper/src/test/java/scrapper/services/: UpdateSenderTest.java
scrapper/src/test/java/scrapper/services/jpa/: JpaLinkServiceTest.java  JpaTgUserServiceTest.java
(+59 files in other folders)
