#appConfig
app.test = HeHeScrapper
springdoc.swagger-ui.path=/swagger-ui
app.scheduler.interval = 5000
app.gitHubBaseURL = ${APP_GH_CLIENT_BASEURL:https://api.github.com}
app.stackOverflowBaseURL = ${APP_SO_CLIENT_BASEURL:https://api.stackexchange.com}

#postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/scrapper
spring.datasource.username=postgres
spring.datasource.password=testdb

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml