#appConfig
app.test = HeHeScrapper
springdoc.swagger-ui.path=/swagger-ui
app.scheduler.interval = 60000
app.gitHubBaseURL = ${APP_GH_CLIENT_BASEURL:https://api.github.com}
app.stackOverflowBaseURL = ${APP_SO_CLIENT_BASEURL:https://api.stackexchange.com}
app.telegramBotBaseURL = ${TG_BOT_CLIENT_BASEURL:http://localhost:8081}
app.database-access-type = jpa
app.directExchangeName = ${RABBIT_DIRECT_EXCHANGE_NAME:directExchange}
app.queueName = ${RABBIT_QUEUE_NAME:directQueue}
app.routingKeyName = ${RABBIT_EXCHANGE_KEY:directRoutingKey}
app.useQueue = ${USE_QUEUE:true}

#postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/scrapper
spring.datasource.username=postgres
spring.datasource.password=testdb

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#metrics
management.server.port=9992
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include= info,health,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.tags.application=${spring.application.name}
