app.test = HeHeScrapper
springdoc.swagger-ui.path=/swagger-ui
app.scheduler.interval = 5000
app.gitHubBaseURL = ${APP_GH_CLIENT_BASEURL:https://api.github.com}
app.stackOverflowBaseURL = ${APP_SO_CLIENT_BASEURL:https://api.stackexchange.com}