app.test = heheBOT
app.scrapperBaseUrl = ${SCRAPPER_BASE_URL:http://localhost:8080}
app.scrapperRabbitMQ.directExchange = directExchange
app.scrapperRabbitMQ.queue = directQueue
app.scrapperRabbitMQ.routingKey = directRoutingKey
app.useQueue=true

#paths
springdoc.swagger-ui.path=/swagger-ui
server.port=8081

#bot
bot.token=${BOT_TOKEN:6266129021:AAG8l5v0OaPukiXY5V1AuhVAEUHQHOiH4U0}

#rabbit
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=1

#metrics
management.server.port=9991
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include= info,health,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.tags.application=${spring.application.name}
