app.test = heheBOT
springdoc.swagger-ui.path=/swagger-ui
app.scrapperBaseUrl = ${SCRAPPER_BASE_URL:http://localhost:8080}
server.port=8081

#bot
bot.token=6266129021:AAG8l5v0OaPukiXY5V1AuhVAEUHQHOiH4U0
