app.test = heheBOT
app.scrapperBaseUrl = ${SCRAPPER_BASE_URL:http://localhost:8080}
app.scrapperRabbitMQ.directExchange = directExchange
app.scrapperRabbitMQ.queue = directQueue
app.scrapperRabbitMQ.routingKey = directRoutingKey
app.useQueue=true

#paths
springdoc.swagger-ui.path=/swagger-ui
server.port=8081

#bot
bot.token=${BOT_TOKEN:6266129021:AAG8l5v0OaPukiXY5V1AuhVAEUHQHOiH4U0}

#rabbit
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=1